<!-- 202005729 谭富元 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园办公系统认证页面</title>
    <style type="text/css">
        body {
            text-align: center;
        }
        
        div {
            width: 50vw;
            height: 50vh;
            border: 2px solid;
            margin: 2vh 25vw;
        }
        
        #image {
            width: 30vh;
            height: 30vh;
            background-color: aquamarine;
            position: absolute;
            top: 18vh;
            left: 5vh;
            display: inline-block;
            line-height: 30vh;
        }
        
        #table {
            display: inline-block;
            position: relative;
            top: 5vh;
            left: 8vh;
        }
        
        label {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>校园办公系统认证页面</h1>
    <form method="POST" action="url">
        <div>
            <div id="image">
                身份验证
            </div>
            <table id="table">
                <tr>
                    <td>
                        <p>校园卡号：</p>
                    </td>
                    <td><input type="text" id="cardnum" onblur="check_cn()" onfocus="document.getElementById('lb_cn').innerHTML = ''"></td>
                    <td><label for="cardnum" id="lb_cn"></label></td>
                </tr>
                <tr>
                    <td>
                        <p>口令：</p>
                    </td>
                    <td><input type="password" id="password" onblur="check_pw1()" onfocus="document.getElementById('lb_pw1').innerHTML = ''"></td>
                    <td><label for="password" id="lb_pw1"></label></td>
                </tr>
                <tr>
                    <td>
                        <p>二次口令：</p>
                    </td>
                    <td><input type="password" id="paw_again" onblur="check_pw2()" onfocus="document.getElementById('lb_pw2').innerHTML = ''"></td>
                    <td><label for="paw_again" id="lb_pw2"></label></td>
                </tr>
                <tr>
                    <td>
                        <p>QQ/微信：</p>
                    </td>
                    <td><input type="text" id="QQ" onblur="check_qq()" onfocus="document.getElementById('lb_qq').innerHTML = ''"></td>
                    <td><label for="QQ" id="lb_qq"></label></td>
                </tr>
                <tr>
                    <td><input type="submit" value="提交"></td>
                    <td><input type="reset" value="重置"></td>
                </tr>
            </table>
        </div>
    </form>
    <script type="text/javascript">
        function check_cn() {
            if (document.getElementById("cardnum").value == '' || document.getElementById("cardnum").value == null) {
                document.getElementById("lb_cn").innerHTML = "卡号不能为空！";
            } else if (document.getElementById("cardnum").value.length < 10) {
                document.getElementById("lb_cn").innerHTML = "卡号长度必须为10！";
            } else if (parseInt(document.getElementById("cardnum").value) < 1000000000 || (document.getElementById("cardnum").value.charCodeAt(0) < 48 || document.getElementById("cardnum").value.charCodeAt(0) > 57)) {
                document.getElementById("lb_cn").innerHTML = "卡号必须为纯数字！";
            }
        }

        function check_pw1() {
            if (document.getElementById("password").value == '' || document.getElementById("password").value == null) {
                document.getElementById("lb_pw1").innerHTML = "密码不能为空！";
            } else if (document.getElementById("password").value.length < 8 || document.getElementById("password").value.length > 15) {
                document.getElementById("lb_pw1").innerHTML = "密码长度必须介于8到15";
            }

        }

        function check_pw2() {
            if (document.getElementById("paw_again").value != document.getElementById("password").value) {
                document.getElementById("lb_pw2").innerHTML = "两次输入密码必须一致！";
            }
        }

        function check_qq() {
            if (document.getElementById("QQ").value == '' || document.getElementById("QQ").value == null) {
                document.getElementById("lb_qq").innerHTML = "QQ/微信号不能为空！";
            }
        }
    </script>
</body>

</html>